# MinuteSheetFFC

./: .gitignore  IMPLEMENTATION_PLAN.md  MinuteSheetFFC.sln  MinuteSheetFFC.slnx
MinuteSheetAPI/: Global.asax  Global.asax.cs  MinuteSheetAPI.csproj  Web.config  packages.config
MinuteSheetAPI/App_Start/: WebApiConfig.cs
MinuteSheetAPI/Controllers/: AuthController.cs  DashboardController.cs  MinuteSheetController.cs
MinuteSheetAPI/Models/: Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram
MinuteSheetAPI/Properties/: AssemblyInfo.cs
MinuteSheetFFC/: Program.cs
MinuteSheetFFC/Components/: App.razor  _Imports.razor
MinuteSheetFFC/Properties/: launchSettings.json
MinuteSheetFFC/Services/: MinuteSheetModels.cs  MinuteSheetServices.cs
MinuteSheetFFC/wwwroot/: app.css
docs/: ERD.sql  FFC_Orbit_Employee_Template_Anonymized.xlsx  Schema.sql  SeedData.sql
src/MinuteSheetFFC.AiService/: Class1.cs  MockAiMinuteSheetService.cs  (+1 more)
src/MinuteSheetFFC.Api/: MinuteSheetFFC.Api.csproj  MinuteSheetFFC.Api.http  Program.cs  appsettings.json
src/MinuteSheetFFC.Api/Controllers/: AiController.cs  AuthController.cs  DashboardController.cs  EmployeesController.cs  MinuteSheetsController.cs  RequestTypesController.cs  WorkflowController.cs
src/MinuteSheetFFC.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/MinuteSheetFFC.Api/Services/: AuthService.cs  DashboardService.cs  EmployeeService.cs  JwtTokenService.cs  MinuteSheetService.cs  WorkflowEngineService.cs
src/MinuteSheetFFC.WorkflowEngine/: Class1.cs  MinuteSheetFFC.WorkflowEngine.csproj
src/MinuteSheetFFC.WorkflowEngine/Services/: HierarchyResolver.cs  RouteGenerator.cs  StageManager.cs
(+83 files in other folders)
