<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MinuteSheetFFC.Domain\MinuteSheetFFC.Domain.csproj" />
    <ProjectReference Include="..\MinuteSheetFFC.Application\MinuteSheetFFC.Application.csproj" />
    <ProjectReference Include="..\MinuteSheetFFC.Infrastructure\MinuteSheetFFC.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
