<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\MinuteSheetFFC.Application\MinuteSheetFFC.Application.csproj" />
    <ProjectReference Include="..\MinuteSheetFFC.Infrastructure\MinuteSheetFFC.Infrastructure.csproj" />
    <ProjectReference Include="..\MinuteSheetFFC.WorkflowEngine\MinuteSheetFFC.WorkflowEngine.csproj" />
    <ProjectReference Include="..\MinuteSheetFFC.AiService\MinuteSheetFFC.AiService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
